#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
--color-main : #d6d6d6;
--color-light : #ededed;
--color-strong : #adadad;
--color-extreme : #676767;
}





.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1{
  text-align: center;
  margin-bottom: 50px;
}

footer{
  text-align: center;
  padding: 40px 0;
  /* background: #999; */
  width: 100%;
  /* height: 100%; */
}

ul, li {
  padding:0;
  text-decoration: none;
  list-style-type: none;
}

.svg-box{
  position: relative;
  display: block;
  max-width: 1280px;
  margin: 0 auto;
}

.svg-container {
  position:absolute;
  top: 174px;
  left: 90px;
  width: 60px;
  height: 60px;
  margin: 50px auto;
  animation: spin 20s linear infinite;
  z-index: 3;
}

.svg-container2 {
  position: absolute;
  top: 188px;
  left: 136px;
  width: 56px;
  height: 56px;
  margin: 50px auto;
  animation: spin2 20s linear infinite;
  z-index: 3;
}

.svg-container3 {
  position:absolute;
  top: 552px;
  left: 556px;
  width: 60px;
  height: 60px;
  margin: 50px auto;
  animation: spin 20s linear infinite;
  z-index: 3;
}

.svg-container4 {
  position: absolute;
  top: 566px;
  left: 604px;
  width: 56px;
  height: 56px;
  margin: 50px auto;
  animation: spin2 20s linear infinite;
  z-index: 3;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin2 {
  100% {
    transform: rotate(0deg);
  }
  0% {
    transform: rotate(360deg);
  }
}

.main{
  width: 100%;
}


.box{
  position: relative;
  width: auto;
  min-width:800px;
  height: 400px;
  border: 1px solid var(--color-main);
  border-radius: 8px;
  padding  : 0 1rem;
  background: var(--color-main);
  display: grid;
  align-content: center;
}

.project-carousel > button{
  position: absolute;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}

.project-carousel .prev-button{
  top:50%;
  left:0;
}

.project-carousel .next-button{
  top:50%;
  right:-76px;
}

.project-carousel{
  display: grid;
}

.project-container{
  display: grid;
  grid-template-columns:repeat(3, 1fr) ;
  gap :1rem;
  overflow: hidden;
  place-items: center;
  
}

.project-item{
  position: r;
  display: block;
  width: 200px;
  height: 300px;
  border: 1px solid var(--color-main);
  border-radius: 12px;
  text-align: center;
  background: #fff;

}

.project-item img{
  display: block;
  background: var(--color-main);
  width:100px;
  margin-inline: auto;
}

.project-item button{
  position: absolute;
  bottom: 40px;
  transform: translate(-50%, -50%);
  border: 1px solid var(--color-main);
}


.box ul {
  display: grid;
  /* grid-template-columns:repeat(auto-fit, minmax(100px, 1fr)) ; */
  justify-items: center;
  gap: 10px;
  height: fit-content;
}

.box li{
  display: block;
  background: tan;
  width: 100%;
  height: 325px;
  border-radius: 8px;
}

.box ul li a{
  display: block;
  width: 100%;
  height: 100%;
}


.top{
  position: relative;
  left:30px;
  width: 120px;
  height: 0px;
  border-top: 100px solid var(--color-main); 
  border-left: 50px solid transparent; 
  border-right: 50px solid transparent; 

}


.bottom{
  position: relative;
  right: -500px;
  width: 120px;
  height: 0px;
  border-bottom: 100px solid var(--color-main);
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
}


.top-name{
  width: 100%;
  color : var(--color-strong);
  font-weight: bold;
  position: absolute;
  bottom: 40px;
  left: 18px;
}

.bottom-name{
  text-align: center;
  width: 100%;
  color: var(--color-extreme);
  font-weight: bold;
  font-size: 22px;
  position: absolute;
  bottom: -88px;
  left: 0;
}

