
.experience-wrap{
  box-sizing: border-box;
  padding: 4rem 3rem 8rem;

  .experience-left-right{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 6rem;

    .experience-left{

      ul{
        display: grid;
        gap : 1rem;

        p:nth-of-type(1){
          font-size: var(--font-exttrem);
          
          >  span{
            font-size: var(--font-large);
          }
        }

        > p:nth-of-type(2){
          font-size: var(--font-small);
          color: var(--color-extreme);
        }

        .experience-left-each{
          padding: 1rem 2rem;
          border: 1px solid var(--border-color);
          border-radius: 18px;
          text-align: center;

      }

      .experience-left-flex{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1rem;
      }





      }

    }

    .experience-right{
      display: grid;
      gap: 1rem;

      .experience-right-top {
      
        svg{
          position: absolute;
          right: 0;
          top: 0;
          width: 40px;
          padding:.5rem;
          cursor: pointer;
        }

        ul{
          display: grid;
          gap: 1rem;

          li{
            border: 1px solid var(--border-color);
            border-radius: 18px;
            padding: 1rem 2rem;
            box-sizing: border-box;
            background: #e7e7e7;
            text-align: center;
            position: relative;


            &:hover{
              cursor: pointer;
              background: #ffffff;
            }

            > p:nth-of-type(1){
              font-size: var(--font-large);
            }

            > p:nth-of-type(2), span{
              font-size: var(--font-small);
            }
          }
        
        }

        .front-end{
          position: fixed;
          top:50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          transition: transform .3s ease-in-out;
          min-width: 300px;
          min-height: 200px;
          max-height: 400px;
          background: #fff;
          box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
          overflow-y: scroll;
          box-sizing: border-box;
          padding: 1rem 1.8rem;
          border-radius: 16px;
          z-index: 10;

          .front-contents{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

            > div{
              background: var(--color-light);
              border-radius: 12px;
              padding: .3rem .5rem;
              
              > p:nth-of-type(1){
                font-weight: 600;
                margin-bottom: 10px;
              }

              > p:nth-of-type(2){
                text-align: left;
              }
            }
          }

        }

        > p:nth-of-type(1){
          margin: 1rem 0;
        }

        .uiux{
          position: fixed;
          top:50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          transition: transform .3s ease-in-out;
          min-width: 300px;
          min-height: 200px;
          max-height: 400px;
          background: #fff;
          box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
          overflow-y: scroll;
          box-sizing: border-box;
          padding: 1rem 1.8rem;
          border-radius: 16px;
          z-index: 10;

          > p:nth-of-type(1){
            margin: 1rem 0;
          }

          .uiux-contents{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          
          > div{
            background: var(--color-light);
            border-radius: 12px;
            padding: .3rem .5rem;

            > p:nth-of-type(1){
              font-weight: 600;
              margin-bottom: 10px;
            }

            > p:nth-of-type(2){
              text-align: left;
            }
          }
          
          }

        }

        .visible{
          transform : translate(-50%, -50%) scale(1) ;
        }
      }

      .experience-right-bottom{
        border: 1px solid var(--border-color);
        border-radius: 18px;
        padding: 1rem 2rem;
        box-sizing: border-box;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        white-space: nowrap;
        gap: .2rem .6rem;

        > span{
          border: 1px solid var(--border-color);
          border-radius: 4px;
          font-size: var(--font-small);
          padding : 0.2rem 1rem;
          background: #c9c9c9;
        }
      }
    }
  }

  .experience-left-linkedin{
    margin-inline: auto;
    cursor: pointer;
    width:38px;
    padding-top: 3rem;
  }
}




